@use "global" as *;

.sp-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $green2;
    width: 100%;
    // 100vhで全画面表示
    height: 100vh;
    z-index: 8888;

    // 横からスライドインバージョン(-100%：左から右、100%：右から左)
    transform: translateX(100%);
    transition: ease .3s;

    @include mq(md) {
    display: none;
    }
}

.sp-nav__inner {
   padding: 0 37px;

}
    // 横からスライドインバージョン
.sp-nav.is-open {
    transform: translateX(0%);
}

.sp-nav__items {
    padding-top: 66px;//194px
    // height: 100vh;
    // padding-bottom: 100px;//100px
    //heightを入れないと overflow: scroll;は使えない
    overflow: scroll;

    display: flex;
    justify-content: space-around;
    
}

.sp-nav__items-column {
    list-style-type: none;
    // padding: 0 37px;
    display: grid;
    // place-items: center;
    // justify-items: start;
    // flex: 1;
    width: 50%;
  }

  .sp-nav__items-column:last-child {
    padding-left: 22px;
  }
  
  .sp-nav__item {
    // margin-bottom: 10px; /* 要素間の間隔調整 */
  }

.sp-nav__item a {
    //クリック領域を大きくとる（横に広げる）→   display: block;か　inline-block;にする
    display: inline-block;
    width: 100%;
    padding-top: 37px;
    text-align: left;
    // letter-spacing: 0.125rem;//2px

    color: $white;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 112.5% */

    position: relative;
}

.sp-nav__item a::before{
    position: absolute;
    content: "";
    top: 47px;
    left: -22px;
    width: 18px;
    height: 18px;
    transform: translateY(-50%);
    background: url(../images/common/icon-hitode.svg) no-repeat center center/contain;

}


.sp-nav__item-child {
    padding-top: 23px;
    color: $white;
    font-size: rem(16);
    font-style: normal;
    font-weight: $regular;
    line-height: rem(18); /* 112.5% */
}